<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="/asserts/css/style.css">
    <link rel="stylesheet" href="/asserts/css/styleContacto.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>

    <header>

        <img src="/asserts/img/1.webp" class="banner">

        <a href="/index.html" class="logo">SpeedRun</a>


        <nav>
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="/Login/Login.html">Login</a></li>
                <li><a href="/Login/Contacto.html">Contacto</a></li>
                

            </ul>
            </nav>

    </header>
        

    <main>
                <div class="contenedor__Contacto">
                
                    <form action="" class="formulario__Contacto">
                        <h2>Contacto</h2>
                        <input type="text" placeholder="Nombre del Usuario" required>
                        <input type="email" placeholder="Correo Electronico" required>                       
                        <input type="tel" placeholder="Telefono" required>
                        <textarea id="mensaje" placeholder="Mensaje"></textarea>
                        <button id="btn_Contacto">Enviar</button>
                    </form>

                  
    </main>

    <iframe id="mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3326.6462178692545!2d-70.61050168508952!3d-33.510580507986255!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9662d06e6c71db0d%3A0xdfdf70523ce83fbb!2sMall%20Florida%20Center!5e0!3m2!1ses!2scl!4v1656375302882!5m2!1ses!2scl" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    
</body>
</html>